{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cdcde4r8p1% cd desktop/Correzione\
e4r8p1% git clone git@vogsphere.42roma.it:vogsphere/intra-uuid-032f7791-ffe8-44ab-b6a3-102d29d03353-4005711-gguidone\
Cloning into 'intra-uuid-032f7791-ffe8-44ab-b6a3-102d29d03353-4005711-gguidone'...\
remote: Enumerating objects: 24, done.\
remote: Counting objects: 100% (24/24), done.\
remote: Compressing objects: 100% (18/18), done.\
remote: Total 24 (delta 9), reused 0 (delta 0)\
Receiving objects: 100% (24/24), 4.77 KiB | 4.77 MiB/s, done.\
Resolving deltas: 100% (9/9), done.\
e4r8p1% cd intra-uuid-032f7791-ffe8-44ab-b6a3-102d29d03353-4005711-gguidone\
e4r8p1% ls -la\
total 16\
drwxr-xr-x  13 fromano  2022_rome   442 Feb 16 18:04 .\
drwxr-xr-x   9 fromano  2022_rome   306 Feb 16 18:04 ..\
-rw-r--r--   1 fromano  2022_rome  6148 Feb 16 18:04 .DS_Store\
drwxr-xr-x  12 fromano  2022_rome   408 Feb 16 18:04 .git\
drwxr-xr-x   3 fromano  2022_rome   102 Feb 16 18:04 ex00\
drwxr-xr-x   3 fromano  2022_rome   102 Feb 16 18:04 ex01\
drwxr-xr-x   3 fromano  2022_rome   102 Feb 16 18:04 ex02\
drwxr-xr-x   3 fromano  2022_rome   102 Feb 16 18:04 ex03\
drwxr-xr-x   3 fromano  2022_rome   102 Feb 16 18:04 ex04\
drwxr-xr-x   3 fromano  2022_rome   102 Feb 16 18:04 ex05\
drwxr-xr-x   3 fromano  2022_rome   102 Feb 16 18:04 ex06\
drwxr-xr-x   3 fromano  2022_rome   102 Feb 16 18:04 ex07\
drwxr-xr-x   4 fromano  2022_rome   136 Feb 16 18:04 ex08\
e4r8p1% norminette\
ex00/ft_iterative_factorial.c: OK!\
ex01/ft_recursive_factorial.c: OK!\
ex02/ft_iterative_power.c: OK!\
ex03/ft_recursive_power.c: OK!\
ex04/ft_fibonacci.c: OK!\
ex05/ft_sqrt.c: OK!\
ex06/ft_is_prime.c: OK!\
ex07/ft_find_next_prime.c: OK!\
ex08/ft_ten_queens_puzzle.c: Error!\
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header\
Error: SPACE_BEFORE_FUNC    (line:   4, col:   5):	space before function name\
Error: TOO_FEW_TAB          (line:   6, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:   6, col:   2):	Found space when expecting tab\
Error: SPACE_BEFORE_FUNC    (line:   9, col:   5):	space before function name\
Error: TOO_FEW_TAB          (line:  11, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  11, col:   2):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  11, col:   5):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  12, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  12, col:   2):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  12, col:   5):	Found space when expecting tab\
Error: NL_AFTER_VAR_DECL    (line:  13, col:   1):	Variable declarations must be followed by a newline\
Error: SPACE_REPLACE_TAB    (line:  13, col:   2):	Found space when expecting tab\
Error: EMPTY_LINE_FUNCTION  (line:  14, col:   1):	Empty line in function\
Error: TOO_FEW_TAB          (line:  15, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  15, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  16, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  16, col:   2):	Space on empty line\
Error: SPACE_REPLACE_TAB    (line:  17, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  18, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  18, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  19, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  19, col:   3):	Space on empty line\
Error: TOO_FEW_TAB          (line:  20, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  20, col:   4):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  21, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  21, col:   4):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  22, col:   4):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  23, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  23, col:   3):	Space on empty line\
Error: TOO_FEW_TAB          (line:  24, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  24, col:   3):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  25, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  26, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  26, col:   2):	Space on empty line\
Error: SPACE_BEFORE_FUNC    (line:  29, col:   4):	space before function name\
Error: TOO_FEW_TAB          (line:  31, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  31, col:   2):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  31, col:   5):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  33, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  34, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  34, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  35, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  35, col:   2):	Space on empty line\
Error: TOO_FEW_TAB          (line:  36, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  36, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  37, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  37, col:   4):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  38, col:   4):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  39, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  39, col:   2):	Space on empty line\
Error: SPACE_REPLACE_TAB    (line:  40, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  41, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  41, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  42, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  42, col:   2):	Space on empty line\
Error: TOO_FEW_TAB          (line:  43, col:   1):	Missing tabs for indent level\
Error: SPACE_AFTER_KW       (line:  43, col:   3):	Missing space after keyword\
Error: SPACE_REPLACE_TAB    (line:  43, col:   3):	Found space when expecting tab\
Error: SPC_BFR_PAR          (line:  43, col:   5):	Missing space before parenthesis (brace/bracket)\
Error: LINE_TOO_LONG        (line:  43, col:  82):	line too long\
Error: SPC_BFR_OPERATOR     (line:  43, col:  94):	missing space before operator\
Error: SPC_BFR_OPERATOR     (line:  43, col: 127):	missing space before operator\
Error: TOO_FEW_TAB          (line:  44, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  44, col:   4):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  45, col:   1):	Missing tabs for indent level\
Error: SPACE_AFTER_KW       (line:  45, col:   3):	Missing space after keyword\
Error: SPACE_REPLACE_TAB    (line:  45, col:   3):	Found space when expecting tab\
Error: SPC_BFR_PAR          (line:  45, col:   5):	Missing space before parenthesis (brace/bracket)\
Error: LINE_TOO_LONG        (line:  45, col:  82):	line too long\
Error: SPC_BFR_OPERATOR     (line:  45, col:  94):	missing space before operator\
Error: SPC_BFR_OPERATOR     (line:  45, col: 127):	missing space before operator\
Error: TOO_FEW_TAB          (line:  46, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  46, col:   4):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  47, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  48, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  48, col:   2):	Space on empty line\
Error: TOO_FEW_TAB          (line:  49, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  49, col:   2):	Found space when expecting tab\
Error: SPACE_BEFORE_FUNC    (line:  52, col:   5):	space before function name\
Error: TOO_FEW_TAB          (line:  54, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  54, col:   2):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  54, col:   5):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  55, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  55, col:   2):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  55, col:   5):	Found space when expecting tab\
Error: NL_AFTER_VAR_DECL    (line:  56, col:   1):	Variable declarations must be followed by a newline\
Error: SPACE_REPLACE_TAB    (line:  56, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  57, col:   1):	Missing tabs for indent level\
Error: SPACE_AFTER_KW       (line:  57, col:   2):	Missing space after keyword\
Error: SPACE_REPLACE_TAB    (line:  57, col:   2):	Found space when expecting tab\
Error: SPC_BFR_PAR          (line:  57, col:   7):	Missing space before parenthesis (brace/bracket)\
Error: TOO_FEW_TAB          (line:  58, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  58, col:   2):	Space on empty line\
Error: SPACE_REPLACE_TAB    (line:  59, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  60, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  60, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  61, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  61, col:   3):	Space on empty line\
Error: TOO_FEW_TAB          (line:  62, col:   1):	Missing tabs for indent level\
Error: SPACE_AFTER_KW       (line:  62, col:   4):	Missing space after keyword\
Error: SPACE_REPLACE_TAB    (line:  62, col:   4):	Found space when expecting tab\
Error: SPC_BFR_PAR          (line:  62, col:   6):	Missing space before parenthesis (brace/bracket)\
Error: TOO_FEW_TAB          (line:  63, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  63, col:   4):	Space on empty line\
Error: SPACE_REPLACE_TAB    (line:  64, col:   5):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  65, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  65, col:   5):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  66, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  66, col:   4):	Space on empty line\
Error: SPACE_REPLACE_TAB    (line:  67, col:   4):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  68, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  68, col:   3):	Space on empty line\
Error: SPACE_REPLACE_TAB    (line:  69, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  70, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  70, col:   2):	Space on empty line\
Error: EMPTY_LINE_FUNCTION  (line:  71, col:   1):	Empty line in function\
Error: SPACE_BEFORE_FUNC    (line:  74, col:   4):	space before function name\
Error: TOO_FEW_TAB          (line:  76, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  76, col:   2):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  76, col:   6):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  77, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  77, col:   2):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  77, col:   5):	Found space when expecting tab\
Error: MISALIGNED_VAR_DECL  (line:  77, col:   6):	Misaligned variable declaration\
Error: TOO_FEW_TAB          (line:  78, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  78, col:   2):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  78, col:   5):	Found space when expecting tab\
Error: MISALIGNED_VAR_DECL  (line:  78, col:   6):	Misaligned variable declaration\
Error: NL_AFTER_VAR_DECL    (line:  79, col:   1):	Variable declarations must be followed by a newline\
Error: SPACE_REPLACE_TAB    (line:  79, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  80, col:   1):	Missing tabs for indent level\
Error: SPACE_AFTER_KW       (line:  80, col:   2):	Missing space after keyword\
Error: SPACE_REPLACE_TAB    (line:  80, col:   2):	Found space when expecting tab\
Error: SPC_BFR_PAR          (line:  80, col:   7):	Missing space before parenthesis (brace/bracket)\
Error: TOO_FEW_TAB          (line:  81, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  81, col:   2):	Space on empty line\
Error: SPACE_REPLACE_TAB    (line:  82, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  83, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  83, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  84, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  84, col:   3):	Space on empty line\
Error: SPACE_REPLACE_TAB    (line:  85, col:   4):	Found space when expecting tab\
Error: SPACE_REPLACE_TAB    (line:  86, col:   4):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  87, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  87, col:   3):	Space on empty line\
Error: SPACE_REPLACE_TAB    (line:  88, col:   3):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  89, col:   1):	Missing tabs for indent level\
Error: SPACE_EMPTY_LINE     (line:  89, col:   2):	Space on empty line\
Error: TOO_FEW_TAB          (line:  90, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  90, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  91, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  91, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  92, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  92, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  93, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  93, col:   2):	Found space when expecting tab\
Error: TOO_MANY_FUNCS       (line:  96, col:   1):	Too many functions in file\
Error: SPACE_BEFORE_FUNC    (line:  96, col:   4):	space before function name\
Error: NO_ARGS_VOID         (line:  96, col:  10):	Empty function argument requires void\
Error: TOO_FEW_TAB          (line:  98, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  98, col:   2):	Found space when expecting tab\
Error: TOO_FEW_TAB          (line:  99, col:   1):	Missing tabs for indent level\
Error: SPACE_REPLACE_TAB    (line:  99, col:   2):	Found space when expecting tab\
Error: BRACE_SHOULD_EOL     (line: 100, col:   1):	Expected newline after brace\
e4r8p1% cd ex00\
e4r8p1% cat ft_iterative_factorial.c\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_iterative_factorial.c                           :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: gguidone <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2022/02/10 13:18:48 by gguidone          #+#    #+#             */\
/*   Updated: 2022/02/15 17:23:12 by gguidone         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int	ft_iterative_factorial(int nb)\
\{\
	int	result;\
\
	result = 1;\
	if (nb < 0)\
		return (0);\
	else if (n == 0)\
		return (1);\
	else\
	\{\
		while (nb > 0)\
		\{\
			result = result * nb;\
			nb--;\
		\}\
		return (result);\
	\}\
\}\
e4r8p1% cd ..\
e4r8p1% cd ex01\
e4r8p1% cat ft_recursive_factorial.c\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_recursive_factorial.c                           :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: gguidone <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2022/02/10 14:56:38 by gguidone          #+#    #+#             */\
/*   Updated: 2022/02/15 17:23:40 by gguidone         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int	ft_recursive_factorial(int nb)\
\{\
	int	result;\
\
	result = 1;\
	if (nb < 0)\
		return (0);\
	else if (nb == 0 || nb == 1)\
		return (result);\
	else\
	\{\
		return (nb * ft_recursive_factorial(nb - 1));\
	\}\
\}\
e4r8p1% cd ..\
e4r8p1% cd ex02\
e4r8p1% cat ft_iterative_power.c\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_iterative_power.c                               :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: gguidone <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2022/02/10 15:24:32 by gguidone          #+#    #+#             */\
/*   Updated: 2022/02/15 17:26:24 by gguidone         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int	ft_iterative_power(int nb, int power)\
\{\
	int	result;\
\
	result = 1;\
	if (nb == 0 && power == 0)\
		return (1);\
	if (power < 0)\
		return (0);\
	else\
	\{\
		while (power)\
		\{\
			result = result * nb;\
			power--;\
		\}\
	\}\
	return (result);\
\}\
e4r8p1% cd ..\
e4r8p1% cd ex04\
e4r8p1% cat ft_fibonacci.c\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_fibonacci.c                                     :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: gguidone <marvin@42.fr>                    +#+  +:+       +#+        */\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_fibonacci.c                                     :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: gguidone <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2022/02/10 16:55:58 by gguidone          #+#    #+#             */\
/*   Updated: 2022/02/15 17:28:26 by gguidone         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
/*   By: gguidone <marvin@42.fr>                    +#+  +:+       +#+        */\
int	ft_fibonacci(int index)\
\{\
	if (index == 0)\
		return (0);\
	else if (index == 1)\
		return (1);\
	else if (index < 0)\
		return (-1);\
	else\
		return (ft_fibonacci(index - 1) + ft_fibonacci(index - 2));\
\}\
e4r8p1% vim ft_fibonacci.c\
e4r8p1% gcc ft_fibonacci.c\
ft_fibonacci.c:27:2: warning: implicit declaration of function 'pritf' is\
      invalid in C99 [-Wimplicit-function-declaration]\
        pritf("%d", ft_fibonacci(8));\
        ^\
1 warning generated.\
Undefined symbols for architecture x86_64:\
  "_pritf", referenced from:\
      _main in ft_fibonacci-54dc64.o\
ld: symbol(s) not found for architecture x86_64\
clang: error: linker command failed with exit code 1 (use -v to see invocation)\
e4r8p1% vim ft_fibonacci.c\
e4r8p1% gcc ft_fibonacci.c\
e4r8p1% ./a.out\
21%\
e4r8p1% cd ..\
e4r8p1% cd ex05\
e4r8p1% cat ft_sqrt.c\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_sqrt.c                                          :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: gguidone <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2022/02/10 17:34:09 by gguidone          #+#    #+#             */\
/*   Updated: 2022/02/15 17:29:19 by gguidone         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int	recsqrt(int nb, int square)\
\{\
	int	n;\
\
	n = square * square;\
	if (n == nb)\
		return (square);\
	else if (n > nb)\
		return (0);\
	else\
		return (recsqrt(nb, square + 1));\
\}\
\
int	ft_sqrt(int nb)\
\{\
	int	sqrt;\
\
	sqrt = recsqrt(nb, 1)\
		return (sqrt);\
\}\
e4r8p1% cd ..\
e4r8p1% cd ex06\
e4r8p1% cat ft_is_prime.c\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_is_prime.c                                      :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: gguidone <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2022/02/15 14:12:05 by gguidone          #+#    #+#             */\
/*   Updated: 2022/02/15 17:30:02 by gguidone         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int	search_prime(int nb, int div)\
\{\
	if (nb < 0)\
		nb = -nb;\
	if (nb == 0 || nb == 1)\
		return (0);\
	if (nb == div)\
		return (1);\
	else if (nb % div == 0)\
		return (0);\
	else\
		return (search_prime(nb, div + 1));\
\}\
\
int	ft_is_prime(int nb)\
\{\
	return (search_prime(nb, 2));\
\}\
e4r8p1% cd ..\
e4r8p1% cd ex06\
e4r8p1% cat ft_is_prime.c\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_is_prime.c                                      :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: gguidone <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2022/02/15 14:12:05 by gguidone          #+#    #+#             */\
/*   Updated: 2022/02/15 17:30:02 by gguidone         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int	search_prime(int nb, int div)\
\{\
	if (nb < 0)\
		nb = -nb;\
	if (nb == 0 || nb == 1)\
		return (0);\
	if (nb == div)\
		return (1);\
	else if (nb % div == 0)\
		return (0);\
	else\
		return (search_prime(nb, div + 1));\
\}\
\
int	ft_is_prime(int nb)\
\{\
	return (search_prime(nb, 2));\
\}\
e4r8p1% cd ..\
e4r8p1% cd ex07\
e4r8p1% cat ft_find_next_prime.c\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_find_next_prime.c                               :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: gguidone <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2022/02/15 15:16:26 by gguidone          #+#    #+#             */\
/*   Updated: 2022/02/15 17:30:52 by gguidone         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
int	search_prime(int nb, int div)\
\{\
	if (nb < 0)\
		nb = -nb;\
	if (nb == div)\
		return (1);\
	else if (nb % div == 0)\
		return (0);\
	else\
		return (search_prime(nb, div + 1));\
\}\
\
int	ft_find_next_prime(int nb)\
\{\
	if (search_prime(nb, 2))\
		return (nb);\
	else\
		return (ft_find_next_prime(nb + 1));\
\}\
e4r8p1%\
\
\
\
\
\
Last login: Tue Feb 22 15:52:33 on ttys000\
e4r11p1% cd desktop\
e4r11p1% git clone git@vogsphere.42roma.it:vogsphere/intra-uuid-04283207-41b5-40bc-bf4f-07895414a055-4023565-mtoia\
Cloning into 'intra-uuid-04283207-41b5-40bc-bf4f-07895414a055-4023565-mtoia'...\
remote: Enumerating objects: 30, done.\
remote: Counting objects: 100% (30/30), done.\
remote: Compressing objects: 100% (23/23), done.\
remote: Total 30 (delta 10), reused 0 (delta 0)\
Receiving objects: 100% (30/30), done.\
Resolving deltas: 100% (10/10), done.\
e4r11p1% cd intra-uuid-04283207-41b5-40bc-bf4f-07895414a055-4023565-mtoia\
e4r11p1% ls -la\
total 0\
drwxr-xr-x   7 fromano  2022_rome  238 Feb 22 16:00 .\
drwxr-xr-x  26 fromano  2022_rome  884 Feb 22 16:00 ..\
drwxr-xr-x  12 fromano  2022_rome  408 Feb 22 16:00 .git\
drwxr-xr-x   3 fromano  2022_rome  102 Feb 22 16:00 ex00\
drwxr-xr-x   3 fromano  2022_rome  102 Feb 22 16:00 ex01\
drwxr-xr-x   3 fromano  2022_rome  102 Feb 22 16:00 ex02\
drwxr-xr-x   3 fromano  2022_rome  102 Feb 22 16:00 ex03\
e4r11p1% norminette\
ex00/ft_print_program_name.c: OK!\
ex01/ft_print_params.c: OK!\
ex02/ft_rev_params.c: OK!\
ex03/ft_sort_params.c: OK!\
e4r11p1% cd ex00\
e4r11p1% cat ft_print_program_name.c\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_print_program_name.c                            :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: mtoia <marvin@42.fr>                       +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2022/02/21 14:03:04 by mtoia             #+#    #+#             */\
/*   Updated: 2022/02/22 12:41:32 by mtoia            ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
#include <unistd.h>\
\
void	print(char a)\
\{\
	write(1, &a, 1);\
\}\
\
void	ft_putstr(char *str)\
\{\
	int	i;\
\
	i = 0;\
	while (*(str + i))\
	\{\
		print(*(str + i));\
		i++;\
	\}\
	print('\\n');\
\}\
\
int	main(int argc, char **argv)\
\{\
	(void) argc;\
	ft_putstr(argv[0]);\
\}\
e4r11p1% cd ..\
e4r11p1% cd ex01\
e4r11p1% cat ft_print_params.c\
/* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_print_params.c                                  :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: mtoia <marvin@42.fr>                       +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2022/02/21 14:21:20 by mtoia             #+#    #+#             */\
/*   Updated: 2022/02/22 12:42:02 by mtoia            ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
#include <unistd.h>\
\
void	print(char a)\
\{\
	write(1, &a, 1);\
\}\
\
void	ft_putstr(char *str)\
\{\
	int	i;\
\
	i = 0;\
	while (*(str + i))\
	\{\
		print(*(str + i));\
		i++;\
	\}\
\}\
\
int	main(int argc, char **argv)\
\{\
	int	i;\
\
	i = 1;\
	while (i < argc)\
	\{\
		ft_putstr(argv[i++]);\
		print('\\n');\
	\}\
\}}